# AFKRegions

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/afkregions/: AFKRegionsPlugin.java
src/main/java/com/afkregions/cmd/: AFKRegionsCommand.java
src/main/java/com/afkregions/model/: Region.java  RegionReward.java
src/main/java/com/afkregions/papi/: AFKRegionsExpansion.java
src/main/java/com/afkregions/region/: ChunkIndex.java  RegionManager.java
src/main/java/com/afkregions/runtime/: PlayerTracker.java
src/main/java/com/afkregions/selection/: SelectionListener.java  SelectionManager.java
src/main/java/com/afkregions/util/: Messages.java
src/main/java/com/afkregions/version/: LegacyAdapter.java  ModernAdapter.java  VersionAdapter.java
src/main/java/net/mineaqua/afkregions/: AFKRegionsPlugin.java
src/main/java/net/mineaqua/afkregions/cmd/: AFKRegionsCommand.java
src/main/java/net/mineaqua/afkregions/database/: DatabaseManager.java  StatisticsManager.java
src/main/java/net/mineaqua/afkregions/listeners/: ItemPickupListener.java
src/main/java/net/mineaqua/afkregions/model/: Region.java  RegionReward.java
src/main/java/net/mineaqua/afkregions/papi/: AFKRegionsExpansion.java
src/main/java/net/mineaqua/afkregions/region/: ChunkIndex.java  RegionManager.java
src/main/java/net/mineaqua/afkregions/runtime/: PlayerTracker.java  ReloadProgressManager.java
src/main/java/net/mineaqua/afkregions/selection/: SelectionListener.java  SelectionManager.java
src/main/java/net/mineaqua/afkregions/util/: Messages.java
src/main/java/net/mineaqua/afkregions/version/: LegacyAdapter.java  ModernAdapter.java  VersionAdapter.java
src/main/resources/: config.yml  lang.yml  plugin.yml  regions.yml
